PORT=4000
HOST=http://localhost
BASE_URL=
MONGO_URL=mongodb+srv://Federico:Federico1**@coderexample.hjzrdtr.mongodb.net/technicoders?retryWrites=true&w=majority
COOKIE_SECRET=CooKi3@S3cret
JWT_SECRET=S3cr3tTok3n